language: java
jdk: openjdk11
os: linux
dist: focal
env:
  global:
  - GITHUB_EMAIL=jonathan.i.percival@gmail.com
  - GITHUB_USER=JPercival
  - secure: leWudez7B4/QjxqZUQtVaBo1recMC7o8PmZLc/bG8JvgABJQRfZD+pAN+856pNOdsWfV/PBTMTXht1ZLP7TW7LtpoMdG7IRNaqGXuwRscvjNrFNSo/dUq+2mtsqd3NYps3qCx6X26rIrL/LbPtiEgvbqkrt9IUWRpDnwPoS4JALQe3V3spT9eNKmsJCkgElxYZe+EANwhRPUIQzO2pb2eOlbFJgNRh/b57823LoPcHm+VGxSoqasKtgwaSAwZ2TrXTxEVCAoRuXUcAxHz8iGF6l1AJBbIgGc4ozLYlLdMZkfRoHQdL3CIlUDNkN8zsBa/1Giw5DQqDo0Siyu0UOPNsIQK0RehFMjAFn1hYLkFRNs4TIJMik7WeiuXCxMRZ87EkLgwE7f2IWM+/xvAqZaHHiYFN5DGzA+rGk4NjqieLMf21jh4uvYeyqoDnP7wQJF3cXBwVlg+gNsTmw6sw26GL/XPXtIMcGvRHTW6uCgtBiteUbAlm5JaCgvAhl0wwHdxYPosBmJPoBEqNFkiGPwFk41i0AauXNA/HpPRDib5ax8ZyZpgUXDFhpRp8qbet+Pipe8i45bjKAcT0vlTlRVsQGXg/XDO3fHSySY600LiOomn09IfWAEMoFKp/2qCx1b4v/TiNDVpde51FWvUkG2PriOeH0+cnbDjnSrfadJhyo=
cache:
  timeout: 180
  directories:
  - "$HOME/.m2/repository"
before_install:
- sudo apt-get -y install hub
script:
- "./scripts/build.sh"
notifications:
  slack:
  - rooms:
    - secure: HN1dTe8fkulHNTRU7WcGnZQKQU21WNr55QZFogdM5wMSaogfFVemeL1qON0OU/wSJgUHEbfyI3CPi4GbCu9GNxMn1m/rM/RztnOi5VM30gAn9yH0ST8pJpwgAX9FTDK07xkPCbJFRQk3iWH/+U+iAmmSma5RRb28QsqHCETYD1S1hm/ko3BJwold/pcwnIxgI0NEb3Jk0lO2Rm2HAvXrPcfUXhfB/hkNPCe+SmvY7S0+OWUbki8noS5AqL/HQ6tztsRZFz7tvnBVI5Gc0VlZoIY2FeDeZBDilfZvuEaRnAcsjPzYKnMn631xd1G8j26mgnxSGctzATThfdYV1yJrPQLI3F8oJpl9Mg/nZ0d0+SgSMfU4IB8Utontm6Wa5gypQ8dDeEJrk7yBQVvigupUxpcpx90yBAhb4bEnEhETh9R2i1ghzI3ruGx7x8uEhe84YW9qDe62hNZPzXJox1S5VI8RdHmDwUJvAOMxmMBkC6L2SySAv+oFn+XzJ1xKUecJd2B5I991V7jJvimnXjOkWyJ1k/mp5taZPChUYjoT5rmgSEIPolnzzvyQg2gemvqCr/JZAIAaeStyfDt7YYbFAcqzURXdW+JEAao8c9d5yQvfen7nrCCbNuL3bNo7zUCPZSGaXd6MJyDIkne1iZNbknoxhF9+nENGBOwnuX7p95Q=
    on_success: always
    on_failure: never
  - rooms:
    - secure: IZMERnhhoMqPBN7zv6JX/sp1UA8iUQiQl4BMdnY1c6jDC+J1C4lN8EHnLwyBq7PlGeDNtm9mNouXew4nwM2mrMC3Ch6j9IHqlZHkQklYAKEEpJJnrNKoSTIxmLUpc4WKEA3xC4lxy+vDJGb6uFiNjBLgf3rXeTcUN97MGpJECNOlNbb+mH6HgsGipeSN35pHmv28baPsA7wDzG2/qPHOGBPrnrd4ecJ/ZJvx/LfhiM6UJvWT/LOy7dyZlQzDB6ma4Uwdf9DYZaD0dFY8Of9Oea+mDtKDxX0gKDiCccIDspe9isD8cKh6kpE7/zNPrPHGHqYZem3rVmgkkr7icmi3mKIuJ71r7++/4kBRQWMvlowZRcrvfJ6gLtDNLL30iRthr531pp6o0USxGU/2nWUgzdpD9nm5kmoE/o7uJ/cIjEA118T0jVf6lfdvy0l4XnXOcmGlQLhIpU5AaGZ5NzRm22j5BV9OJfw2g0PqWxvB11DSlX+VxYb/srA2mfzvJDlSg8qgD32176Pc/9PqCJ6a20V1lgWerYGdnhAl109+dTK83lHC36PcsvDHY34V6ZEWim37N7qiDtJYaiG95mgf5Aw3ri72DI2tgDB3NMw/PpSAyVjF6r6M/tWFqzToynawjd7QvJvU+8i5+b0Fp60HmNZBHptSmXQ6+YQH9030Gu4=
    on_success: never
    on_failure: always
