language: java
jdk: openjdk11
os: linux
dist: focal
env:
  matrix:
  - GITHUB_EMAIL=jonathan.i.percival@gmail.com
  - GITHUB_USER=JPercival
  global:
    secure: lc0oOsPmiK++5cIX13q+gp0iQq34KaddwYZxo6F7dBg+9AWm0n8beCI41SvxtHRI6RJZN2wr5nCQhJNcl6htyM9jECsL5Ef0qECUgqwHMbgcTsXKgo2Qz2GfEXQuFH5bEwbtxTF4XXGvHv+4fJHh+T84HiPne1CnUynt5Qn+46IMX9blqPmxDgeMfHP1Fc1ct9xG9St77R4ESOwRU+RjJ00BWjn4p+tBamT4iRhJ3j9qX+kC9So5V7YbFYWYOPq+py4aOMCAEthm+nrhAhGHYYSvgQBeCQ85MCCw7XBrqJgeLY6FwBuldlE2JLk6BNDjIHRhcQDVPXeWs5kUql+1XYcT9t+kPnPkPX5AMbauNhi1aljxNhW+5IU2TNrR2xNFu5p/3GpkwdCKeKIc4JMJVbGF46/EL8glrL676NBZBuLP4LTKwYODQoRpNOnuy9oeM2d2CX7XRbTvfaL1q1OP4nRTlzUWqTHLDPVKOrLgIkAEe1te1VrdDP12KrLsQdUWwKa2tgL2QbJ5J1DN5bHIoRYrwonbC0Ei2LknMGXLwv+N1AV0NiQtlBVVIsVV/xj5GrcX2Wf8Z7BOZq5R4WDynKb/K2t6V/agV2WCM8iOyPlm/IJRRe+drJJD+BTCsg9LAXvgm8v9KnUzQpEwJzQn2m0Pr+hYnBUiNM52wRJIL28=
cache:
  timeout: 180
  directories:
  - "$HOME/.m2/repository"
before_install:
- sudo apt-get -y install hub
script:
- "./scripts/build.sh"
notifications:
  slack:
  - rooms:
    - secure: HN1dTe8fkulHNTRU7WcGnZQKQU21WNr55QZFogdM5wMSaogfFVemeL1qON0OU/wSJgUHEbfyI3CPi4GbCu9GNxMn1m/rM/RztnOi5VM30gAn9yH0ST8pJpwgAX9FTDK07xkPCbJFRQk3iWH/+U+iAmmSma5RRb28QsqHCETYD1S1hm/ko3BJwold/pcwnIxgI0NEb3Jk0lO2Rm2HAvXrPcfUXhfB/hkNPCe+SmvY7S0+OWUbki8noS5AqL/HQ6tztsRZFz7tvnBVI5Gc0VlZoIY2FeDeZBDilfZvuEaRnAcsjPzYKnMn631xd1G8j26mgnxSGctzATThfdYV1yJrPQLI3F8oJpl9Mg/nZ0d0+SgSMfU4IB8Utontm6Wa5gypQ8dDeEJrk7yBQVvigupUxpcpx90yBAhb4bEnEhETh9R2i1ghzI3ruGx7x8uEhe84YW9qDe62hNZPzXJox1S5VI8RdHmDwUJvAOMxmMBkC6L2SySAv+oFn+XzJ1xKUecJd2B5I991V7jJvimnXjOkWyJ1k/mp5taZPChUYjoT5rmgSEIPolnzzvyQg2gemvqCr/JZAIAaeStyfDt7YYbFAcqzURXdW+JEAao8c9d5yQvfen7nrCCbNuL3bNo7zUCPZSGaXd6MJyDIkne1iZNbknoxhF9+nENGBOwnuX7p95Q=
    on_success: always
    on_failure: never
  - rooms:
    - secure: IZMERnhhoMqPBN7zv6JX/sp1UA8iUQiQl4BMdnY1c6jDC+J1C4lN8EHnLwyBq7PlGeDNtm9mNouXew4nwM2mrMC3Ch6j9IHqlZHkQklYAKEEpJJnrNKoSTIxmLUpc4WKEA3xC4lxy+vDJGb6uFiNjBLgf3rXeTcUN97MGpJECNOlNbb+mH6HgsGipeSN35pHmv28baPsA7wDzG2/qPHOGBPrnrd4ecJ/ZJvx/LfhiM6UJvWT/LOy7dyZlQzDB6ma4Uwdf9DYZaD0dFY8Of9Oea+mDtKDxX0gKDiCccIDspe9isD8cKh6kpE7/zNPrPHGHqYZem3rVmgkkr7icmi3mKIuJ71r7++/4kBRQWMvlowZRcrvfJ6gLtDNLL30iRthr531pp6o0USxGU/2nWUgzdpD9nm5kmoE/o7uJ/cIjEA118T0jVf6lfdvy0l4XnXOcmGlQLhIpU5AaGZ5NzRm22j5BV9OJfw2g0PqWxvB11DSlX+VxYb/srA2mfzvJDlSg8qgD32176Pc/9PqCJ6a20V1lgWerYGdnhAl109+dTK83lHC36PcsvDHY34V6ZEWim37N7qiDtJYaiG95mgf5Aw3ri72DI2tgDB3NMw/PpSAyVjF6r6M/tWFqzToynawjd7QvJvU+8i5+b0Fp60HmNZBHptSmXQ6+YQH9030Gu4=
    on_success: never
    on_failure: always
